{
  "name": "niivue",
  "displayName": "NiiVue",
  "description": "View NIfTI images (and a lot of other medical imaging formats)",
  "version": "2.7.0",
  "publisher": "KorbinianEckstein",
  "icon": "niivue_icon.png",
  "bugs": {
    "url": "https://github.com/niivue/niivue-vscode/issues",
    "email": "korbinian90+niivue@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niivue/niivue-vscode"
  },
  "homepage": "https://github.com/niivue",
  "engines": {
    "vscode": "^1.95.0"
  },
  "license": "BSD-2-Clause",
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "MRI",
    "NIfTI",
    "DICOM",
    "imaging",
    "medical",
    "neuroimaging",
    "neuroscience",
    "neuro",
    "brain",
    "fMRI",
    "DTI",
    "viewer"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm run esbuild-watch\" \"pnpm run watch:webview\"",
    "watch": "pnpm run esbuild-watch",
    "watch:webview": "cd ../../packages/niivue-react && pnpm dev:vscode-sync",
    "build": "pnpm run build:css && pnpm run build:webview && pnpm run compile",
    "compile": "pnpm run esbuild-base --minify",
    "build:css": "tailwindcss -i ./src/styles.css -o ./vscode-styles.css --minify",
    "build:webview": "rm -rf niivue && cd ../../packages/niivue-react && BUILD_TARGET=vscode pnpm build && mkdir -p ../../apps/vscode/niivue && cp -r dist/* ../../apps/vscode/niivue/",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild-watch": "pnpm run esbuild-base --sourcemap --watch",
    "clean": "rm -rf dist niivue",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "package": "pnpm run build && vsce package",
    "publish": "pnpm run build && vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "^3.6.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "ovsx": "^0.10.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "contributes": {
    "commands": [
      {
        "command": "niivue.openWebLink",
        "title": "NiiVue: Open Web Link"
      },
      {
        "command": "niiVue.compareFromExplorer",
        "title": "NiiVue: Compare",
        "enablement": "listMultiSelection"
      },
      {
        "command": "niiVue.openFromExplorer",
        "title": "NiiVue: Open",
        "enablement": "!listMultiSelection"
      },
      {
        "command": "wetlab.registerSpecimen",
        "title": "Wet Lab: Register as Specimen",
        "icon": "$(beaker)"
      },
      {
        "command": "wetlab.showProvenance",
        "title": "Wet Lab: Show Provenance",
        "icon": "$(list-tree)"
      },
      {
        "command": "wetlab.addNote",
        "title": "Wet Lab: Add Note",
        "icon": "$(note)"
      },
      {
        "command": "wetlab.removeSpecimen",
        "title": "Wet Lab: Remove Specimen",
        "icon": "$(trash)"
      },
      {
        "command": "wetlab.refresh",
        "title": "Wet Lab: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wetlab",
          "title": "Digital Wet Lab",
          "icon": "./media/wetlab-icon.svg"
        }
      ]
    },
    "views": {
      "wetlab": [
        {
          "id": "wetlab.specimens",
          "name": "Registered Specimens"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "niiVue.default",
        "displayName": "NiiVue",
        "selector": [
          {
            "filenamePattern": "*.dcm"
          },
          {
            "filenamePattern": "*.nii"
          },
          {
            "filenamePattern": "*.nii.gz"
          },
          {
            "filenamePattern": "*.mih"
          },
          {
            "filenamePattern": "*.mif"
          },
          {
            "filenamePattern": "*.mif.gz"
          },
          {
            "filenamePattern": "*.nhdr"
          },
          {
            "filenamePattern": "*.nrrd"
          },
          {
            "filenamePattern": "*.mhd"
          },
          {
            "filenamePattern": "*.mha"
          },
          {
            "filenamePattern": "*.mgh"
          },
          {
            "filenamePattern": "*.mgz"
          },
          {
            "filenamePattern": "*.v"
          },
          {
            "filenamePattern": "*.v16"
          },
          {
            "filenamePattern": "*.vmr"
          },
          {
            "filenamePattern": "*.mz3"
          },
          {
            "filenamePattern": "*.gii"
          },
          {
            "filenamePattern": "*.mnc"
          },
          {
            "filenamePattern": "*.mnc.gz"
          },
          {
            "filenamePattern": "*.npy"
          },
          {
            "filenamePattern": "*.npz"
          }
        ]
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "niiVue.compareFromExplorer",
          "when": "listMultiSelection"
        },
        {
          "command": "niiVue.openFromExplorer",
          "when": "!listMultiSelection"
        },
        {
          "command": "wetlab.registerSpecimen",
          "when": "!listMultiSelection",
          "group": "wetlab@1"
        }
      ],
      "view/title": [
        {
          "command": "wetlab.refresh",
          "when": "view == wetlab.specimens",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "wetlab.showProvenance",
          "when": "view == wetlab.specimens && viewItem == wetlabSpecimen",
          "group": "wetlab@1"
        },
        {
          "command": "wetlab.addNote",
          "when": "view == wetlab.specimens && viewItem == wetlabSpecimen",
          "group": "wetlab@2"
        },
        {
          "command": "wetlab.removeSpecimen",
          "when": "view == wetlab.specimens && viewItem == wetlabSpecimen",
          "group": "wetlab@3"
        }
      ]
    },
    "languages": [
      {
        "id": "niiVue",
        "extensions": [
          ".dcm",
          ".nii",
          ".nii.gz",
          ".mih",
          ".mif",
          ".mif.gz",
          ".nhdr",
          ".nrrd",
          ".mhd",
          ".mha",
          ".mgh",
          ".mgz",
          ".v",
          ".v16",
          ".vmr",
          ".mz3",
          ".gii",
          ".mnc",
          ".mnc.gz",
          ".npy",
          ".npz"
        ],
        "icon": {
          "light": "./niivue_icon_transparent_contrast.png",
          "dark": "./niivue_icon_transparent_contrast.png"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "NiiVue Settings",
      "properties": {
        "niivue.showCrosshairs": {
          "type": "boolean",
          "default": true,
          "description": "Show crosshairs on images by default."
        },
        "niivue.interpolation": {
          "type": "boolean",
          "default": true,
          "description": "Enable interpolation by default."
        },
        "niivue.colorbar": {
          "type": "boolean",
          "default": false,
          "description": "Show colorbar by default."
        },
        "niivue.radiologicalConvention": {
          "type": "boolean",
          "default": false,
          "description": "Use radiological convention by default."
        },
        "niivue.zoomDragMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable zoom drag mode by default."
        },
        "niivue.defaultVolumeColormap": {
          "type": "string",
          "default": "gray",
          "description": "Default colormap to use for volume images (background images)."
        },
        "niivue.defaultOverlayColormap": {
          "type": "string",
          "default": "redyell",
          "description": "Default colormap to use for overlay images."
        },
        "niivue.defaultMeshOverlayColormap": {
          "type": "string",
          "default": "hsv",
          "description": "Default colormap to use for mesh overlays."
        },
        "niivue.wetlab.autoRegister": {
          "type": "boolean",
          "default": true,
          "description": "Automatically register medical images as digital specimens in the Wet Lab registry when they are opened."
        },
        "niivue.wetlab.preferredModelFamily": {
          "type": "string",
          "default": "",
          "description": "Preferred language model family to use for the @wetlab chat participant (e.g. 'gpt-4o', 'claude-sonnet'). Leave empty to use the first available model."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "niivue.wetlab",
        "name": "wetlab",
        "fullName": "Digital Wet Lab",
        "description": "Ask about registered specimens, provenance, and Digital Wet Lab operations.",
        "isSticky": true,
        "commands": [
          {
            "name": "list",
            "description": "List all registered specimens"
          },
          {
            "name": "provenance",
            "description": "Show the provenance chain for a specimen"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "wetlab_listSpecimens",
        "tags": ["wetlab", "specimens", "neuroimaging"],
        "displayName": "Wet Lab: List Specimens",
        "modelDescription": "Lists all digital specimens registered in the NiiVue Digital Wet Lab, including file names, sizes, SHA-256 checksums, tags, and registration dates.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "wetlab_getProvenance",
        "tags": ["wetlab", "provenance", "neuroimaging"],
        "displayName": "Wet Lab: Get Provenance",
        "modelDescription": "Returns the full provenance chain (history of actions and notes) for a registered specimen, identified by name or URI fragment.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "specimenName": {
              "type": "string",
              "description": "The file name or partial URI of the specimen to query."
            }
          },
          "required": ["specimenName"]
        }
      },
      {
        "name": "wetlab_addNote",
        "tags": ["wetlab", "provenance", "neuroimaging"],
        "displayName": "Wet Lab: Add Note",
        "modelDescription": "Adds a free-text provenance note to a registered specimen. Requires user confirmation before writing.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "specimenName": {
              "type": "string",
              "description": "The file name or partial URI of the specimen."
            },
            "note": {
              "type": "string",
              "description": "The note text to append to the specimen's provenance history."
            }
          },
          "required": ["specimenName", "note"]
        }
      },
      {
        "name": "wetlab_registerSpecimen",
        "tags": ["wetlab", "specimens", "neuroimaging"],
        "displayName": "Wet Lab: Register Specimen",
        "modelDescription": "Registers a medical-imaging file (NIfTI, DICOM, etc.) as a digital specimen in the Wet Lab registry. Requires user confirmation before writing.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute file path or file:// URI of the image file to register."
            }
          },
          "required": ["filePath"]
        }
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  }
}